<html>
      <head>
	     <link rel="stylesheet" type="text/css" href="weblikecontact.css">
		 <link rel="stylesheet" type="text/css" href="webaboutus.css">
 
           <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src='https://www.google.com/recaptcha/api.js'></script>
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

          <style>
              @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
              section {
                  padding: 60px 0;
              }

              section .section-title {
                  text-align: center;
                  color: #007b5e;
                  margin-bottom: 50px;
                  text-transform: uppercase;
              }
              #footer {
                  background:#4ddbff !important;
              }
              #footer h5{
                  padding-left: 10px;
                  border-left: 3px solid #eeeeee;
                  padding-bottom: 6px;
                  margin-bottom: 20px;
                  color:#ffffff;
              }
              #footer a {
                  color: #ffffff;
                  text-decoration: none !important;
                  background-color: transparent;
                  -webkit-text-decoration-skip: objects;
              }
              #footer ul.social li{
                  padding: 3px 0;
              }
              #footer ul.social li a i {
                  margin-right: 5px;
                  font-size:25px;
                  -webkit-transition: .5s all ease;
                  -moz-transition: .5s all ease;
                  transition: .5s all ease;
              }
              #footer ul.social li:hover a i {
                  font-size:30px;
                  margin-top:-10px;
              }
              #footer ul.social li a,
              #footer ul.quick-links li a{
                  color:#ffffff;
              }
              #footer ul.social li a:hover{
                  color:#eeeeee;
              }
              #footer ul.quick-links li{
                  padding: 3px 0;
                  -webkit-transition: .5s all ease;
                  -moz-transition: .5s all ease;
                  transition: .5s all ease;
              }
              #footer ul.quick-links li:hover{
                  padding: 3px 0;
                  margin-left:5px;
                  font-weight:700;
              }
              #footer ul.quick-links li a i{
                  margin-right: 5px;
              }
              #footer ul.quick-links li:hover a i {
                  font-weight: 700;
              }

              @media (max-width:767px){
                  #footer h5 {
                      padding-left: 0;
                      border-left: transparent;
                      padding-bottom: 0px;
                      margin-bottom: 10px;
                  }
              }
          </style>
      </head>
<body style="font-family:roboto">
<nav class="navbar navbar-default navbar-fixed "style="padding: 25px;opacity: 0.9" >
   
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">HACKSECURITY</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar" >
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">BLOG</span></a>
                    <!--<ul class="dropdown-menu">
                        <li style="margin: 15px"><a href="#">Page 1-1</a></li>
                        <li style="margin: 15px"><a href="#">Page 1-2</a></li>
                        <li style="margin: 15px"><a href="#">Page 1-3</a></li>
                    </ul>-->
                </li>

                <li class="dropdown">
                    <a href="webaboutus.php" id="">ABOUTUS</a>
                    <!--<ul class="dropdown-menu">
                        <li style="margin: 15px"><a href="#">Page 1-1</a></li>
                        <li style="margin: 15px"><a href="#">Page 1-2</a></li>
                        <li style="margin: 15px"><a href="#">Page 1-3</a></li>
                    </ul>-->
                </li>

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="sitemap.php">SITEMAP</a>
                    <!--<ul class="dropdown-menu">
                        <li style="margin: 15px"><a href="#">Page 1-1</a></li>
                        <li style="margin: 15px"><a href="#">Page 1-2</a></li>
                        <li style="margin: 15px"><a href="#">Page 1-3</a></li>
                    </ul>-->
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://localhost/new/I3/signup.php/state=1"><span class="badge">new</span><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="http://localhost/new/I3/signup.php/state=1"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
  
</nav>


</div>


<div class="container">
<h1 style="text-align:center">ABOUT US</h1>

<hr>
<hr>
<h3>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
architecto beatae vitae dicta sunt explicab
o. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut 
labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
 consequatur? Quis autem vel eum iure reprehenderit o. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut 
labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
 consequatur? Quis autem vel eum iure reprehenderit 
qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</h4>


<hr>
<hr>
</div>
<br>
<br>
<br>
<div style="margin-top:105px;margin-bottom:50px;margin-left:25px" data-aos="fade-up-right">
<div class="col-sm-3" style="background-color:#f1f1f1;margin-left:25px;height:300px;opacity:0.5;border-radius:5px;" >
<h4 style="text-align:center;margin:15px"> project 1</h4>
<p>labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
 consequatur? Quis autem vel eum iure reprehenderit 
qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>


</div>
<div class="col-sm-1"></div>
<div class="col-sm-3" style="background-color:#f1f1f1;margin-left:25px;height:300px;opacity:0.5;border-radius:5px;" >
<h4 style="text-align:center;margin:15px"> project 1</h4>
<p>labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
 consequatur? Quis autem vel eum iure reprehenderit 
qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>


</div>
<div class="col-sm-1"></div>
<div class="col-sm-3" style="background-color:#f1f1f1;margin-left:25px;height:300px;opacity:0.5;border-radius:5px;" >
<h4 style="text-align:center;margin:15px"> project 1</h4>
<p>labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
 consequatur? Quis autem vel eum iure reprehenderit 
qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>


</div>
</div>
</div>
<br>
<br>


<div class="container">
<img src="1.jpg" style="border-radius:50%;border:2px solid black;margin:35px"  data-aos="fade-down-right">

<img src="1.jpg" style="border-radius:50%;border:2px solid black;margin:35px"  data-aos="fade-down-right">

<img src="1.jpg" style="border-radius:50%;border:2px solid black;margin:35px"  data-aos="fade-down-right">

    <img src="1.jpg" style="border-radius:50%;border:2px solid black;margin:35px"  data-aos="fade-down-right">

    <img src="1.jpg" style="border-radius:50%;border:2px solid black;margin:35px"  data-aos="fade-down-right">

    <img src="1.jpg" style="border-radius:50%;border:2px solid black;margin:35px"  data-aos="fade-down-right">



<h1 style="text-align:center;margin:45px;margin-bottom15:15px">OUR LEAD DEVELOPERS</h1>
</div>

<br>
<br>
<br>

<br>
<div class="container-fluid"style="margin:70px;margin-top:90px">
<div style="margin-top:105px;margin-bottom:50px;margin-left:45px" data-aos="fade-up-right">
<div class="col-sm-3" style="background-color:#f1f1f1;margin-left:25px;height:300px;opacity:0.5;border-radius:5px;" >
<h4 style="text-align:center;margin:15px"> project 1</h4>
<p>labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
 consequatur? Quis autem vel eum iure reprehenderit 
qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>


</div>
<div class="col-sm-1"></div>
<div class="col-sm-3" style="background-color:#f1f1f1;margin-left:25px;height:300px;opacity:0.5;border-radius:5px;" >
<h4 style="text-align:center;margin:15px"> project 1</h4>
<p>labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
 consequatur? Quis autem vel eum iure reprehenderit 
qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>


</div>
<div class="col-sm-1"></div>
<div class="col-sm-3" style="background-color:#f1f1f1;margin-left:25px;height:300px;opacity:0.5;border-radius:5px;" >
<h4 style="text-align:center;margin:15px"> project 1</h4>
<p>labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
 consequatur? Quis autem vel eum iure reprehenderit 
qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

</div>
</div>
<br>

</div>
<h1 style="margin-top:50px;text-align:center;">FUTURE GOALS</h1>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





<hr>
<hr>






    <section id="footer">
        <div class="container">
            <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links"  data-aos="fade-down-right">
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>

                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links"  data-aos="fade-down-right">
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>

                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links"  data-aos="fade-down-right">
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>

                        <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
                </hr>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    </p>
                </div>
                </hr>
            </div>
        </div>
    </section>

</div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


</body>
</html>