<html>
      <head>
	     <link rel="stylesheet" type="text/css" href="weblikecontact.css">
		 <link rel="stylesheet" type="text/css" href="webaboutus.css">
 
           <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src='https://www.google.com/recaptcha/api.js'></script>
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

     <style>
         @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
         section {
             padding: 60px 0;
         }

         section .section-title {
             text-align: center;
             color: #007b5e;
             margin-bottom: 50px;
             text-transform: uppercase;
         }
         #footer {
             background:#4ddbff !important;
         }
         #footer h5{
             padding-left: 10px;
             border-left: 3px solid #eeeeee;
             padding-bottom: 6px;
             margin-bottom: 20px;
             color:#ffffff;
         }
         #footer a {
             color: #ffffff;
             text-decoration: none !important;
             background-color: transparent;
             -webkit-text-decoration-skip: objects;
         }
         #footer ul.social li{
             padding: 3px 0;
         }
         #footer ul.social li a i {
             margin-right: 5px;
             font-size:25px;
             -webkit-transition: .5s all ease;
             -moz-transition: .5s all ease;
             transition: .5s all ease;
         }
         #footer ul.social li:hover a i {
             font-size:30px;
             margin-top:-10px;
         }
         #footer ul.social li a,
         #footer ul.quick-links li a{
             color:#ffffff;
         }
         #footer ul.social li a:hover{
             color:#eeeeee;
         }
         #footer ul.quick-links li{
             padding: 3px 0;
             -webkit-transition: .5s all ease;
             -moz-transition: .5s all ease;
             transition: .5s all ease;
         }
         #footer ul.quick-links li:hover{
             padding: 3px 0;
             margin-left:5px;
             font-weight:700;
         }
         #footer ul.quick-links li a i{
             margin-right: 5px;
         }
         #footer ul.quick-links li:hover a i {
             font-weight: 700;
         }

         @media (max-width:767px){
             #footer h5 {
                 padding-left: 0;
                 border-left: transparent;
                 padding-bottom: 0px;
                 margin-bottom: 10px;
             }
         }




     </style>

      </head>
<body style="background:url('sattu34.jpg')">
<nav class="navbar navbar-default navbar-fixed "style="padding: 25px;opacity: 0.9" >
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="cybersystem.php">HACKSECURITY</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar" >
            <ul class="nav navbar-nav">
                <li class="active"><a href="cybersystem.php">Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="webblog.php">BLOG</span></a>
                    <!--<ul class="dropdown-menu">
                        <li style="margin: 15px"><a href="#">Page 1-1</a></li>
                        <li style="margin: 15px"><a href="#">Page 1-2</a></li>
                        <li style="margin: 15px"><a href="#">Page 1-3</a></li>
                    </ul>-->
                </li>

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="webaboutus.php" id="">ABOUTUS</a>
                    <!--<ul class="dropdown-menu">
                        <li style="margin: 15px"><a href="#">Page 1-1</a></li>
                        <li style="margin: 15px"><a href="#">Page 1-2</a></li>
                        <li style="margin: 15px"><a href="#">Page 1-3</a></li>
                    </ul>-->
                </li>

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="sitemap.php">SITEMAP</a>
                    <!--<ul class="dropdown-menu">
                        <li style="margin: 15px"><a href="#">Page 1-1</a></li>
                        <li style="margin: 15px"><a href="#">Page 1-2</a></li>
                        <li style="margin: 15px"><a href="#">Page 1-3</a></li>
                    </ul>-->
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://localhost/new/I3/signup.php/state=1"><span class="badge">new</span><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="http://localhost/new/I3/login.php/state=1"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>


</div>


<div class="container">
<h1 style="margin:100px;font-family:roboto">WHERE TO FIND US</h1>
<div class="mapouter"><div class="gmap_canvas"><iframe width="719" height="451" style="box-shadow: 14px -12px 20px 0px rgba(0,0,0,0.28);" id="gmap_canvas" src="https://maps.google.com/maps?q=allinonecyberteam%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de"></a></div>
<style>.mapouter{text-align:right;height:451px;width:719px;}.gmap_canvas {overflow:hidden;background:none!important;height:451px;width:719px;}</style></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container" data-aos="flip-right" >
<h1 style="margin:100px;font-family:roboto" data-aos="fade-down-right">HELP THAT YOU WILL LOVE</h1>

  <div class="panel-group" id="accordion" >
    <div class="panel panel-default" style="width:600px;padding:50px" >
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">QUESTION 1</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse ">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
    <div class="panel panel-default" style="width:600px;padding:50px">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">QUESTION 2</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
    <div class="panel panel-default" style="width:600px;padding:50px">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">QUESTION 3</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
	  </div>
	  
	  
	  
	   <div class="panel panel-default" style="width:600px;padding:50px">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">QUESTION 4</a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
	
	
	 <div class="panel panel-default" style="width:600px;padding:50px">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse6" style="text-align:center">QUESTION 5</a>
        </h4>
      </div>
      <div id="collapse6" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
	
    </div>
  </div> 
</div>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>









<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>










<section id="footer">
    <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Quick links</h5>
                <ul class="list-unstyled quick-links"  data-aos="fade-down-right">
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>

                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Quick links</h5>
                <ul class="list-unstyled quick-links"  data-aos="fade-down-right">
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>

                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Quick links</h5>
                <ul class="list-unstyled quick-links"  data-aos="fade-down-right">
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>

                    <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
            </hr>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                </p>
            </div>
            </hr>
        </div>
    </div>
</section>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


</body>
</html>